{
  "name": "@enzsft/mono",
  "version": "1.0.0-alpha.17",
  "description": "Manage JavaScript mono repos with ease. 😲",
  "keywords": [
    "mono",
    "monorepo",
    "packages",
    "yarn",
    "workspaces"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enzsft/mono"
  },
  "author": "Enzyme Software",
  "bin": "./index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "tslint 'src/**/*.ts' --project ./tsconfig.json",
    "npm-publish": "./scripts/publish.sh",
    "test": "jest"
  },
  "dependencies": {
    "@enzsft/cli": "^1.0.6",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "glob-promise": "^3.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "coveralls": "^3.0.2",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-mock-console": "^0.4.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/quality-check.sh"
    }
  }
}
